tstatistic=function(x,y)

{
m=length(x)
n=length(y)
sp=sqrt(((m-1)*sd(x)^2+(n-1)*sd(y)^2)/(m+n-2))
t.stat=(mean(x)-mean(y))/(sp*sqrt(1/m+1/n))
return(t.stat)
}

data.x=c(1,4,3,6,5)
data.y=c(5,4,7,6,10)
tstatistic(data.x, data.y)

alpha=.1 
m=10 
n=10
N=10000
n.reject=0
for (i in 1:N)
	{
		x=rnorm(m,mean=0,sd=1)
		y=rnorm(n,mean=0,sd=1)
		t.stat=tstatistic(x,y)
		if (abs(t.stat)>qt(1-alpha/2,n+m-2))
			n.reject=n.reject+1
	}
true.sig.level=n.reject/N

m=10; n=10
my.tsimulation=function()
tstatistic(rnorm(m,mean=10,sd=2), rexp(n,rate=1/10))
tstat.vector=replicate(10000, my.tsimulation())

plot(density(tstat.vector),xlim=c(-5,8),ylim=c(0,.4),lwd=3)
curve(dt(x,df=18),add=TRUE)
legend(4,.3,c("exact","t(18)"),lwd=c(3,1))
